<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHeaderBg"
                android:layout_width="590dp"
                android:layout_height="350dp"
                android:layout_marginTop="-250dp" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-90dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_list_image"
                android:layout_width="118dp"
                android:layout_height="106dp"
                android:layout_marginTop="15dp"/>

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-45dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Texts"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" /-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Your Assigned Tasks - 4 Tasks"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestionGroup"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:padding="20dp"
                android:verticalSpacing="10dp" /-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>