<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlInstructionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="650dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="-90dp"
                android:src="@drawable/style_yellow_circle" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-240dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="-28dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:text="Control Instructions"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_circle" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat"
                android:text="Select the best option from the given list based on the task information and description."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/style_white_circle"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="4dp"
                android:text="1 of 2"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="4. Question"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/style_grey_curved_outline"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                android:text="1    Option"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/style_grey_curved_outline"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                android:text="2    Option"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/style_grey_curved_outline"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                android:text="3    Option"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/style_grey_curved_outline"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="25dp"
                android:paddingVertical="6dp"
                android:text="4    Option"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:alpha="0.5"
                android:background="@drawable/style_yellow_circle"
                android:padding="10dp"
                android:src="@drawable/icon_back" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-45dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_yellow_circle"
                android:padding="10dp"
                android:src="@drawable/icon_next"
                android:tint="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>